{
  "name": "relogionline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srgesio/relogionline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srgesio/relogionline/issues"
  },
  "homepage": "https://github.com/srgesio/relogionline#readme",
  "engines": {
    "node": "12.18.3"
  }
}
